# SecuringAppsSWD62a

./: .gitignore  README.md  Solution1.sln
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Data/: ShoppingCart.Data.csproj
ShoppingCart.Domain/Models/: Assignment.cs  (+6 more)
ShoppingCart.IOC/: DependencyContainer.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ActionFilters/: OwnerAuthorize.cs
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  _ManageNav.cshtml
WebApplication1/Controllers/: AccountController.cs  FileUploadController.cs  HomeController.cs  ProductsController.cs  RolesManagementController.cs  TestController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20210223075657_AddedAspnetUsersColumnsMigration.Designer.cs  20210223075657_AddedAspnetUsersColumnsMigration.cs
WebApplication1/Logs/: mylog-20210330.txt  mylog-20210420.txt  mylog-20210427.txt
WebApplication1/Models/: ApplicationUser.cs  ErrorViewModel.cs  RolesManagementModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utility/: Encryption.cs
WebApplication1/Views/Home/: ContactUs.cshtml
WebApplication1/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/RolesManagement/: Index.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
(+27 files in other folders)
